    location ~* ^/data/(.+) {

      set $url_full         '$1';

      proxy_http_version     1.1;
      proxy_set_header       Authorization '';
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   "Set-Cookie";
      proxy_buffering        off;
      proxy_intercept_errors on;

      resolver               8.8.8.8 valid=300s;

      add_header             Cache-Control "no-cache";
      add_header             Pragma "no-cache";

      proxy_pass             https://s3-us-gov-west-1.amazonaws.com/cg-20e2265c-e21b-4a43-ae6f-f0c0545d9bf2/data/$url_full;
    }
