## DO NOT UNCOMMENT
## This gets uncommented during init.
##
load_module modules/ngx_http_modsecurity_module.so;
##
## DO NOT UNCOMMENT
## This gets uncommented during init.

worker_processes auto;
daemon off;

error_log stderr error;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  #recursive_error_pages on;

  resolver 169.254.0.2 ipv6=off valid=30s;

  tcp_nopush on;
  client_max_body_size 512m;
  keepalive_timeout 60s;
  map_hash_bucket_size 128;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  real_ip_header X-Forwarded-For;
  set_real_ip_from 127.0.0.1/32;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  set_real_ip_from 52.222.122.97/32;
  set_real_ip_from 52.222.123.172/32;
  real_ip_recursive on;

  ##
  ## DO NOT UNCOMMENT
  ## This gets uncommented during init.
  ##

include nginx/conf.d/*.conf;

  ##
  ## DO NOT UNCOMMENT
  ## This gets uncommented during init.
  ##


  ##
  ## DO NOT UNCOMMENT
  ## This is required for the Nginx buildpack to start.
  ##

  # server {
  #   listen {{port}};
  #   root public;
  #   index index.html index.htm Default.htm;
  # }

  ##
  ## DO NOT UNCOMMENT
  ## This is required for the Nginx buildpack to start.
  ##
}

